"building.name.demon_lord_castle" = "Demon Lord Castle"
"building.name.house" = "House"
"building.name.house_two_floors" = "House (two stories)"
"combat.options.attack" = "Attack"
"combat.options.inventory" = "Inventory"
"combat.options.run" = "Run"
"confirmation.cancel" = "Nope"
"confirmation.confirm" = "Ok"
"death_screen.subtitle" = "Press CONFIRM to try again"
"death_screen.title" = "You're dead."
"dialogue.reward_received" = "You received `%s`!"
"dialogue.select_option" = "Select an option:"
"empty_dialogue" = "What do you want?"
"entity.menu.change_destination_world" = "Change Destination World"
"entity.menu.change_destination_x" = "Change Destination X"
"entity.menu.change_destination_y" = "Change Destination Y"
"entity.menu.change_lock" = "Change Lock"
"entity.menu.change_lock_title" = "Select Key Color"
"entity.menu.change_on_off" = "Flip On/Off"
"entity.menu.pickup" = "Pick up"
"entity.menu.read" = "Read"
"entity.menu.remove" = "Remove"
"entity.menu.rename" = "Rename"
"entity.menu.rename_title" = "Enter new name"
"entity.menu.title" = "Entity Options"
"entity.menu.toggle_demand_attention" = "Toggle Demand Attention"
"entity.menu.use" = "Use"
"game.menu.exit" = "Exit"
"game.menu.inventory" = "Inventory"
"game.menu.key_bindings" = "Key Bindings"
"game.menu.map_editor" = "Map Editor"
"game.menu.save" = "Save Game"
"game.menu.save_and_exit" = "Save & Exit"
"game.menu.status" = "Status"
"game.menu.title" = "Game Menu"
"inventory.subtitle" = "Stuff in your backpack"
"inventory.title" = "Inventory"
"lock.name.blue" = "Blue"
"lock.name.green" = "Green"
"lock.name.none" = "None"
"lock.name.permanent" = "Permanent"
"lock.name.red" = "Red"
"lock.name.silver" = "Silver"
"lock.name.yellow" = "Yellow"
"map_editor.placement" = "CONFIRM to place, ESC to cancel"
"map_editor.subtitle" = "Press CONFIRM to select something"
"map_editor.title" = "Map Editor"
"npc.menu.play_dialog" = "Play dialog"
"npc.menu.remove" = "Remove"
"npc.menu.title" = "NPC Options"
"npc.name.demon_lord" = "Demon Lord"
"npc.name.default" = "Some Npc"
"npc.name.girl.blue" = "Girl"
"npc.name.ghost" = "Ghost"
"npc.name.goddess" = "Goddess"
"npc.name.homunculus" = "Homunculus"
"npc.name.ninja.blue" = "Blue Ninja"
"npc.name.ninja.dark" = "Black Ninja"
"npc.name.old_man" = "Old Man"
"npc.name.old_woman" = "Old Lady"
"npc.name.shop_clerk" = "Shop Guy"
"npc.name.slime" = "Slime"
"npc.name.wizard" = "Wizard"
"npc.name.zombie" = "Zombie"
"objects.name.bed" = "Bed"
"objects.name.book_blue" = "Book"
"objects.name.book_dark" = "Dark Book"
"objects.name.book_green" = "Book"
"objects.name.book_purple" = "Book"
"objects.name.book_red" = "Book"
"objects.name.boulder" = "Boulder"
"objects.name.deep_hole" = "Deep Hole"
"objects.name.fountain" = "Fountain"
"objects.name.gate.blue" = "Blue Gate"
"objects.name.gate.green" = "Green Gate"
"objects.name.gate.red" = "Red Gate"
"objects.name.gate.silver" = "Silver Gate"
"objects.name.gate.yellow" = "Yellow Gate"
"objects.name.hint_consumable" = "Hint (One time)"
"objects.name.hint_permanent" = "Hint (Permanent)"
"objects.name.key" = "Key"
"objects.name.key_blue" = "Blue Key"
"objects.name.key_green" = "Green Key"
"objects.name.key_red" = "Red Key"
"objects.name.key_silver" = "Silver Key"
"objects.name.key_yellow" = "Yellow Key"
"objects.name.kunai" = "Kunai"
"objects.name.kunai.x10" = "x10 Kunai"
"objects.name.large_sign" = "Large Sign"
"objects.name.magic_circle.blue" = "Blue Magic Circle"
"objects.name.magic_circle.summoning" = "Summoning Circle"
"objects.name.magic_circle.summoning.evil" = "Evil Summoning Circle"
"objects.name.pill.red" = "Red Pill"
"objects.name.pressure_plate.blue" = "Blue Pressure Plate"
"objects.name.pressure_plate.green" = "Green Pressure Plate"
"objects.name.pressure_plate.red" = "Red Pressure Plate"
"objects.name.pressure_plate.silver" = "Silver Pressure Plate"
"objects.name.pressure_plate.yellow" = "Yellow Pressure Plate"
"objects.name.rail.cart" = "Rail Cart"
"objects.name.scroll.blue" = "Blue Scroll"
"objects.name.scroll.brown" = "Brown Scroll"
"objects.name.scroll.green" = "Green Scroll"
"objects.name.scroll.red" = "Red Scroll"
"objects.name.scroll.yellow" = "Yellow Scroll"
"objects.name.seat_brown" = "Brown Seat"
"objects.name.seat_green" = "Green Seat"
"objects.name.seat_orange" = "Orange Seat"
"objects.name.seat_pink" = "Pink Seat"
"objects.name.sign" = "Sign"
"objects.name.stairs_down" = "Stairs (Down)"
"objects.name.stairs_up" = "Stairs (Up)"
"objects.name.table" = "Table"
"objects.name.teleporter" = "Teleporter"
"objects.name.well" = "Well"
"ok" = "Ok"
"picked_up_item" = "Picked up `%s`!"
"teleporter.locked" = "You need a %s key to open this door."
"teleporter.name" = "Teleporter"
"teleporter.unlock.message" = "You will lose one %s key."
"teleporter.unlock.title" = "Unlock the door?"
"telepoter.locked.permanent" = "This door is locked."
"text_input.hint" = "ENTER to confirm, ESC to cancel"
"you" = "You"

"hint.001.pickup" = """
Pick up objects by passing over them
"""

"hint.002.throw_knife" = """
Throw knifes by pressing FIRE
"""

"hint.003.not_all_places_have_loot" = """
What? 
You expected every house to have loot?
Also, what the hell are you doing in my house!?
"""

"lore.003.monsters_first_appearance" = """
Monsters have been part of this world for a long time.
They've been around for as long as I can remember at least.
But they never left the deeper woods until recently.
I pity newer generations for having to deal with this many.
"""

"lore.004.you_are_here" = """
So you say "some kind of magic" brought you here? 
Interesting... You see, I attempted a summoning ritual 
multiple times in the past, but it never worked.
Either that, or you're very late.
Unfortunately, there is no much guidance an old geezer 
like me can give you, maybe if I were younger...
I suggest you start your own journey and learn more
about this world.
I shall see you then.
"""

"lore.004.you_are_here_again" = """
I suggest you start your own journey and learn more
about this world.
I shall see you then.
"""

"lore.005.manafren_trees.sign" = """
Manafern Trees
Famous worldwide for their mystical energy properties. 
Their unique purple leaves harness the essence of twilight, 
fueling life and wonder in Duskhaven.
"""

"lore.005.manafren_trees.book" = """
The Manafern Tree, a botanical marvel exclusive 
to the ever-twilit region of Duskhaven, 
has long captivated scholars and mystics alike. 

This unique broadleaf species, 
identifiable by its vibrant purple foliage, 
exhibits an unparalleled ability to produce raw mana.

Through a complex interaction between its deep-rooted system 
and the ambient twilight of the region, 
the Manafern absorbs ethereal particles from both the soil and air. 
These particles, once drawn into the tree's intricate vascular system, 
undergo a natural process akin to photosynthesis but far more extraordinary. 
The tree converts these particles into pure mana, 
which radiates through its leaves, casting a subtle, 
luminescent glow. Locals often speak of how these trees 'hum' with life, 
their energy harnessed to illuminate homes, power devices, 
and even sustain the vibrant ecosystem of Duskhaven itself. 
"""

"lore.006.manafren_trees.dark_book" = """
The Manafern Tree, prized for its mana-producing properties, 
harbors a hidden and chilling secret. 
Centuries ago, the Demon Lord forged a pact with the twilight land of Duskhaven, 
embedding his essence into the very roots of the region.
These trees, with their glowing purple leaves, 
were not created to enrich life alone,
but to sustain the dark will of their creator.

Each pulse of mana radiating from the Manaferns carries 
a fragment of the Demon Lord’s essence
Every use of this power strengthens his tether to the world, 
edging it closer to his dominion. 
"""

"lore.006.vintoria_power_station" = """
Vintoria’s Cascade Station
Harnessing the might of the waterfall to power 
the valley with life-giving mana
"""

"lore.007.vintoria_entrance" = """
Welcome to Vintoria Valley
where the thundering falls weave mana into prosperity 
and the vineyards whisper tales of timeless beauty.
"""

"lore.008.mount_ignis" = """
Warning
Extreme heat and volatile ground.
Proceed with caution and respect the power of Mount Ignis.
"""

"lore.009.thermoria_dock" = """
Dock of Thermoria — Gateway to Maritide Haven
"""

"1001.entrance" = "Welcome to Evergrove Village"
"1002.entrance" = "Verdant Way"
"1003.entrance" = "Welcome to Aridreach"
"1004.entrance" = "Evergrove Village"
"1005.entrance" = "Evergrove Village"
"1006.entrance" = "Welcome to Thermoria"
"1007.entrance" = "Evergrove Village"
"1008.entrance" = "Welcome to Maritide Haven"
"1009.entrance" = "Evergrove Village"
"1010.entrance" = "Shadowveil Path"
"1011.entrance" = "Duskhaven"
"1012.entrance" = "Vintoria"
"1013.entrance" = "Grimsun Basin"
"1014.entrance" = "Evergrove Village"
"1015.entrance" = "Evergrove Village"
"1016.entrance" = "Evergrove Village"
"1017.entrance" = "Evergrove Village"
"1018.entrance" = "Evergrove Village"
"1019.entrance" = "Evergrove Village"
"1020.entrance" = "Evergrove Village"

"quest.ninja_skills.1" = """
Yo, 
I'm out on a mission.
Also, what the hell are you doing in my house!?
Get out!
- Black Ninja
"""

"quest.ninja_skills.2" = """
One of my brothers has an accumulation problem...
I'm waiting for him to get home so I can force him to clean up.
I just hope they didn't have any trouble on the mission...
"""

"quest.ninja_skills.3a" = """
So you came all the way from Evergrove?
Can you check on my sister and let her know I'm ok?
My brother should be back home by now, 
but with our job you never know...
If you do, I'll teach you one of my ninja skills!
"""

"quest.ninja_skills.3b" = """
So you came all the way from Evergrove?
Can you check on my sister and let her know I'm ok?
My brother should be back home by now, 
but with our job you never know...
If you do, I'll teach you one of my ninja skills!
"""

"quest.ninja_skills.4" = """
A ninja dressed in black... 
That's my brother!
Please tell him to come home soon,
I need help cleaning our brother's house!
Was my other brother with him? 
He dresses in blue.
"""

"quest.ninja_skills.5a" = """
Cleaning the house!? LOL
I'm not sure I'll make it, you know, we're kinda in the 
middle of a war for the survival of mankind over here!
As promised, you can now catch knifes mid-air bare handed.
Obviously, you need knifes to be coming at you 
to use this skill.
But I'm sure you'll find some use for it eventually!
"""

"quest.ninja_skills.5b" = """
Cleaning the house!? LOL
I'm not sure I'll make it, you know, we're kinda in the 
middle of a war for the survival of mankind over here!
Pretty OP when combined with my brother's skill eh?
"""

"quest.ninja_skills.6" = """
Cleaning the house!? LOL
I'm not sure I'll make it, you know, we're kinda in the 
middle of a war for the survival of mankind over here!
Pretty OP when combined with my brother's skill eh?
"""

"quest.ninja_skills.7" = """
A ninja dressed in blue... 
That's my brother!
Please tell him to come home soon,
we need to clean up his place, it's full of junk!
Was my other brother with him? 
He dresses in black.
"""

"quest.ninja_skills.8a" = """
Junk!? 
It's not junk! It's weapons and other ninja stuff!
Oh well...
As promised, your knife will now bounce off all surfaces!
Pretty cool eh? You'll see!
"""

"quest.ninja_skills.8b" = """
Junk!? 
It's not junk! It's weapons and other ninja stuff!
Oh well...
As promised, your knife will now bounce off all surfaces!
Since you already have my brother's skill, this should
basically solve your low-ammo problem!
"""

"quest.ninja_skills.9" = """
Thank you for checking on my brothers...
I hope they are coming home soon,
I need help cleaning our brother's house!
"""