"building.name.demon_lord_castle" = "Demon Lord Castle"
"building.name.house" = "House"
"building.name.house_two_floors" = "House (two stories)"
"combat.options.attack" = "Attack"
"combat.options.inventory" = "Inventory"
"combat.options.run" = "Run"
"confirmation.cancel" = "Nope"
"confirmation.confirm" = "Ok"
"death_screen.subtitle" = "Press CONFIRM to try again"
"death_screen.title" = "You're dead."
"dialogue.reward_received" = "You received `%s`!"
"dialogue.select_option" = "Select an option:"
"empty_dialogue" = "What do you want?"
"entity.menu.change_destination_world" = "Change Destination World"
"entity.menu.change_destination_x" = "Change Destination X"
"entity.menu.change_destination_y" = "Change Destination Y"
"entity.menu.change_lock" = "Change Lock"
"entity.menu.change_lock_title" = "Select Key Color"
"entity.menu.change_on_off" = "Flip On/Off"
"entity.menu.pickup" = "Pick up"
"entity.menu.read" = "Read"
"entity.menu.remove" = "Remove"
"entity.menu.rename" = "Rename"
"entity.menu.rename_title" = "Enter new name"
"entity.menu.title" = "Entity Options"
"entity.menu.toggle_demand_attention" = "Toggle Demand Attention"
"entity.menu.use" = "Use"
"game.menu.exit" = "Exit"
"game.menu.inventory" = "Inventory"
"game.menu.key_bindings" = "Key Bindings"
"game.menu.map_editor" = "Map Editor"
"game.menu.save" = "Save Game"
"game.menu.save_and_exit" = "Save & Exit"
"game.menu.status" = "Status"
"game.menu.title" = "Game Menu"
"inventory.subtitle" = "Stuff in your backpack"
"inventory.title" = "Inventory"
"lock.name.blue" = "Blue"
"lock.name.green" = "Green"
"lock.name.none" = "None"
"lock.name.permanent" = "Permanent"
"lock.name.red" = "Red"
"lock.name.silver" = "Silver"
"lock.name.yellow" = "Yellow"
"map_editor.placement" = "CONFIRM to place, ESC to cancel"
"map_editor.subtitle" = "Press CONFIRM to select something"
"map_editor.title" = "Map Editor"
"npc.menu.play_dialog" = "Play dialog"
"npc.menu.remove" = "Remove"
"npc.menu.title" = "NPC Options"
"npc.name.demon_lord" = "Demon Lord"
"npc.name.default" = "Some Npc"
"npc.name.girl.blue" = "Girl"
"npc.name.ghost" = "Ghost"
"npc.name.goddess" = "Goddess"
"npc.name.homunculus" = "Homunculus"
"npc.name.ninja.blue" = "Blue Ninja"
"npc.name.ninja.dark" = "Dark Ninja"
"npc.name.old_man" = "Old Man"
"npc.name.old_woman" = "Old Lady"
"npc.name.shop_clerk" = "Shop Guy"
"npc.name.slime" = "Slime"
"npc.name.wizard" = "Wizard"
"npc.name.zombie" = "Zombie"
"objects.name.bed" = "Bed"
"objects.name.book_blue" = "Book"
"objects.name.book_dark" = "Dark Book"
"objects.name.book_green" = "Book"
"objects.name.book_purple" = "Book"
"objects.name.book_red" = "Book"
"objects.name.boulder" = "Boulder"
"objects.name.deep_hole" = "Deep Hole"
"objects.name.fountain" = "Fountain"
"objects.name.gate.blue" = "Blue Gate"
"objects.name.gate.green" = "Green Gate"
"objects.name.gate.red" = "Red Gate"
"objects.name.gate.silver" = "Silver Gate"
"objects.name.gate.yellow" = "Yellow Gate"
"objects.name.hint_consumable" = "Hint (One time)"
"objects.name.hint_permanent" = "Hint (Permanent)"
"objects.name.key" = "Key"
"objects.name.key_blue" = "Blue Key"
"objects.name.key_green" = "Green Key"
"objects.name.key_red" = "Red Key"
"objects.name.key_silver" = "Silver Key"
"objects.name.key_yellow" = "Yellow Key"
"objects.name.kunai" = "Kunai"
"objects.name.kunai.x10" = "x10 Kunai"
"objects.name.large_sign" = "Large Sign"
"objects.name.magic_circle.blue" = "Blue Magic Circle"
"objects.name.magic_circle.summoning" = "Summoning Circle"
"objects.name.magic_circle.summoning.evil" = "Evil Summoning Circle"
"objects.name.pill.red" = "Red Pill"
"objects.name.pressure_plate.blue" = "Blue Pressure Plate"
"objects.name.pressure_plate.green" = "Green Pressure Plate"
"objects.name.pressure_plate.red" = "Red Pressure Plate"
"objects.name.pressure_plate.silver" = "Silver Pressure Plate"
"objects.name.pressure_plate.yellow" = "Yellow Pressure Plate"
"objects.name.rail.cart" = "Rail Cart"
"objects.name.scroll.blue" = "Blue Scroll"
"objects.name.scroll.brown" = "Brown Scroll"
"objects.name.scroll.green" = "Green Scroll"
"objects.name.scroll.red" = "Red Scroll"
"objects.name.scroll.yellow" = "Yellow Scroll"
"objects.name.seat_brown" = "Brown Seat"
"objects.name.seat_green" = "Green Seat"
"objects.name.seat_orange" = "Orange Seat"
"objects.name.seat_pink" = "Pink Seat"
"objects.name.sign" = "Sign"
"objects.name.stairs_down" = "Stairs (Down)"
"objects.name.stairs_up" = "Stairs (Up)"
"objects.name.table" = "Table"
"objects.name.teleporter" = "Teleporter"
"objects.name.well" = "Well"
"ok" = "Ok"
"picked_up_item" = "Picked up `%s`!"
"teleporter.locked" = "You need a %s key to open this door."
"teleporter.name" = "Teleporter"
"teleporter.unlock.message" = "You will lose one %s key."
"teleporter.unlock.title" = "Unlock the door?"
"telepoter.locked.permanent" = "This door is locked."
"text_input.hint" = "ENTER to confirm, ESC to cancel"
"you" = "You"

"hint.001.pickup" = "Pick up objects by passing over them"
"hint.002.throw_knife" = "Throw knifes by pressing FIRE"

"lore.001.ninja_house" = """
Yo, 
I'm out on a mission.
Also, what the hell are you doing in my house!?
Get out!
Signed "B.N.K."
"""
"lore.002.accumulator" = """
My brother has an accumulation problem...
I'm waiting for him to get home so I can force him to clean up.
I just hope he didn't have any trouble with the monsters.
"""
"lore.003.monsters_first_appearance" = """
Monsters have been part of this world for a long time.
They've been around for as long as I can remember at least.
But they never left the deeper woods until recently.
I pity newer generations for having to deal with this many.
"""
"lore.004.you_are_here" = """
So you say "some kind of magic" brought you here? 
Interesting... You see, I attempted a summoning ritual 
multiple times in the past, but it never worked.
Either that, or you're very late.
Unfortunately, there is no much guidance an old geezer 
like me can give you, maybe if I were younger...
I suggest you start your own journey and learn more
about this world.
I shall see you then.
"""