"building.name.demon_lord_castle" = "Castello del Signore dei Demoni"
"building.name.house" = "Casa"
"building.name.house_two_floors" = "Casa (due piani)"
"combat.options.attack" = "Attacca"
"combat.options.inventory" = "Inventario"
"combat.options.run" = "Scappa"
"confirmation.cancel" = "No"
"confirmation.confirm" = "Ok"
"death_screen.subtitle" = "Premi CONFERMA per riprovare"
"death_screen.title" = "Sei morto."
"dialogue.reward_received" = "Hai ricevuto `%s`!"
"dialogue.select_option" = "Seleziona un'opzione:"
"empty_dialogue" = "Cosa vuoi?"
"entity.menu.change_destination_world" = "Cambia Mondo Destinazione"
"entity.menu.change_destination_x" = "Cambia Destinazione X"
"entity.menu.change_destination_y" = "Cambia Destinazione Y"
"entity.menu.change_lock" = "Cambia Blocco"
"entity.menu.change_lock_title" = "Seleziona Colore della Chiave"
"entity.menu.change_on_off" = "Attiva/Disattiva"
"entity.menu.pickup" = "Raccogli"
"entity.menu.read" = "Leggi"
"entity.menu.remove" = "Rimuovi"
"entity.menu.rename" = "Rinomina"
"entity.menu.rename_title" = "Inserisci nuovo nome"
"entity.menu.title" = "Opzioni Entità"
"entity.menu.toggle_demand_attention" = "Alterna Richiesta Attenzione"
"entity.menu.use" = "Usa"
"game.menu.exit" = "Esci"
"game.menu.inventory" = "Inventario"
"game.menu.key_bindings" = "Configurazione Tasti"
"game.menu.map_editor" = "Editor di Mappe"
"game.menu.resume" = "Continua"
"game.menu.save" = "Salva Gioco"
"game.menu.save_and_exit" = "Salva & Esci"
"game.menu.status" = "Stato"
"game.menu.title" = "Menu di Gioco"
"game.menu.toggle_fullscreen" = "Toggle Fullscreen"
"inventory.subtitle" = "Oggetti nel tuo zaino"
"inventory.title" = "Inventario"
"lock.name.blue" = "Blu"
"lock.name.green" = "Verde"
"lock.name.none" = "Nessuno"
"lock.name.permanent" = "Permanente"
"lock.name.red" = "Rosso"
"lock.name.silver" = "Argento"
"lock.name.yellow" = "Giallo"
"map_editor.placement" = "CONFERMA per posizionare, ESC per annullare"
"map_editor.subtitle" = "Premi CONFERMA per selezionare qualcosa"
"map_editor.title" = "Editor di Mappe"
"npc.menu.play_dialog" = "Riproduci dialogo"
"npc.menu.remove" = "Rimuovi"
"npc.menu.title" = "Opzioni NPC"

"npc.name.assasin_girl" = "Nyx"
"npc.name.male.black.blue_hair" = "Abitante"
"npc.name.blonde.apron" = "Abitante"
"npc.name.blonde_guy" = "Abitante"
"npc.name.blue_mohawk" = "Abitante"
"npc.name.brown_mohawk" = "Abitante"
"npc.name.cat" = "Gatto"
"npc.name.dbz1" = "Marito dell'Androide"
"npc.name.dbz2" = "Padrino di Gohan"
"npc.name.dbz3" = "Son Monkey"
"npc.name.demon_lord" = "Signore dei Demoni"
"npc.name.male.black.doctor" = "Dr Voss"
"npc.name.ethan" = "Ethan"
"npc.name.female.dark_blonde" = "Abitante"
"npc.name.generic" = "Abitante"
"npc.name.generic.apron" = "Abitante"
"npc.name.female.blue_hair" = "Lyria Kurogane"
"npc.name.female.brown_hair" = "Abitante"
"npc.name.female.green_hair" = "Abitante"
"npc.name.goddess" = "Dea"
"npc.name.female.green_hair" = "Abitante"
"npc.name.punk" = "Punk"
"npc.name.middle_aged.man.long_silver_hair" = "Silveroak"
"npc.name.monster" = "Mostro"
"npc.name.mr_bubblegum" = "Signor Bubblegum"
"npc.name.ninja.black" = "Ninja Nero"
"npc.name.ninja.blue" = "Ninja Blu"
"npc.name.ninja.red" = "Ninja Rosso"
"npc.name.old_man" = "Abitante"
"npc.name.old_man_mustache" = "Vecchio Willow"
"npc.name.old_man_mustache.black" = "Vecchio Gus"
"npc.name.old_woman" = "Anziana Maren"
"npc.name.piglet" = "Maialino"
"npc.name.purple_alien" = "aaa"
"npc.name.purple_mohawk" = "Abitante"
"npc.name.rasta_girl" = "Abitante"
"npc.name.male.kid.red_hair.blue_suit.green_hat" = "Abitante"
"npc.name.slime" = "Melma"
"npc.name.snail" = "Lumaca"
"npc.name.soldier" = "Capitano 'Ironside' Thorne"
"npc.name.soldier.female.red" = "Serena Cuorfiammante"
"npc.name.swag_kid" = "Abitante"
"npc.name.swag_kid_2" = "Abitante"
"npc.name.swag_kid_3" = "Abitante"
"npc.name.wizard" = "Mogarth il Saggio"
"objects.name.amanita" = "Fungo Amanita"
"objects.name.barrel.brown" = "Barile Marrone"
"objects.name.barrel.green" = "Barile Verde"
"objects.name.barrel.purple" = "Barile Viola"
"objects.name.barrel.wood" = "Barile di Legno"
"objects.name.bed" = "Letto"
"objects.name.boat.small" = "Barca Piccola"
"objects.name.book_black" = "Libro Nero"
"objects.name.book_blue" = "Libro Blu"
"objects.name.book_green" = "Libro Verde"
"objects.name.book_purple" = "Libro Viola"
"objects.name.book_red" = "Libro Rosso"
"objects.name.boulder" = "Masso"
"objects.name.cabinet.lg.beige" = "Armadio Beige"
"objects.name.cabinet.lg.brown" = "Armadio Marrone"
"objects.name.cabinet.lg.white" = "Armadio Bianco"
"objects.name.cabinet.md.beige" = "Armadietto Beige"
"objects.name.cabinet.md.brown" = "Armadietto Marrone"
"objects.name.cabinet.md.white" = "Armadietto Bianco"
"objects.name.cabinet.sm.beige" = "Cassetto Beige"
"objects.name.cabinet.sm.brown" = "Cassetto Marrone"
"objects.name.cabinet.sm.white" = "Cassetto Bianco"
"objects.name.deep_hole" = "Buco Profondo"
"objects.name.fountain" = "Fontana"
"objects.name.gate.blue" = "Porta Blu"
"objects.name.gate.green" = "Porta Verde"
"objects.name.gate.red" = "Porta Rossa"
"objects.name.gate.silver" = "Porta Argento"
"objects.name.gate.yellow" = "Porta Gialla"
"objects.name.hint_consumable" = "Suggerimento (Una Volta)"
"objects.name.hint_permanent" = "Suggerimento (Permanente)"
"objects.name.key" = "Chiave"
"objects.name.key_blue" = "chiave delle miniere di Maritide"
"objects.name.key_green" = "chiave dei sotterranei di Duskhaven"
"objects.name.key_red" = "chiave del Monte Ignis"
"objects.name.key_silver" = "chiave dei sotterranei di Vintoria"
"objects.name.key_yellow" = "chiave del deserto di Grimsun"
"objects.name.kunai" = "Kunai"
"objects.name.kunai.x10" = "Kunai x10"
"objects.name.large_sign" = "Insegna"
"objects.name.magic_circle.blue" = "Cerchio Magico"
"objects.name.magic_circle.small" = "Cerchio Magico"
"objects.name.magic_circle.summoning" = "Cerchio Magico"
"objects.name.magic_circle.summoning.evil" = "Cerchio Magico"
"objects.name.pressure_plate.blue" = "Piastra di Pressione Blu"
"objects.name.pressure_plate.green" = "Piastra di Pressione Verde"
"objects.name.pressure_plate.red" = "Piastra di Pressione Rossa"
"objects.name.pressure_plate.silver" = "Piastra di Pressione Argento"
"objects.name.pressure_plate.yellow" = "Piastra di Pressione Gialla"
"objects.name.rail.cart" = "Carrello"
"objects.name.scroll.blue" = "Pergamena Blu"
"objects.name.scroll.brown" = "Pergamena Marrone"
"objects.name.scroll.green" = "Pergamena Verde"
"objects.name.scroll.red" = "Pergamena Rossa"
"objects.name.scroll.yellow" = "Pergamena Gialla"
"objects.name.seat_brown" = "Sedile Marrone"
"objects.name.seat_green" = "Sedile Verde"
"objects.name.seat_orange" = "Sedile Arancione"
"objects.name.seat_pink" = "Sedile Rosa"
"objects.name.sign" = "Cartello"
"objects.name.skull" = "Teschio"
"objects.name.slope.bottom_left.dark_rock" = "Pendenza"
"objects.name.slope.bottom_left.grass" = "Pendenza"
"objects.name.slope.bottom_left.rock" = "Pendenza"
"objects.name.slope.bottom_left.sand" = "Pendenza"
"objects.name.slope.bottom_right.dark_rock" = "Pendenza"
"objects.name.slope.bottom_right.grass" = "Pendenza"
"objects.name.slope.bottom_right.rock" = "Pendenza"
"objects.name.slope.bottom_right.sand" = "Pendenza"
"objects.name.slope.side_bottom.dark_rock" = "Pendenza"
"objects.name.slope.side_bottom.grass" = "Pendenza"
"objects.name.slope.side_bottom.rock" = "Pendenza"
"objects.name.slope.side_bottom.sand" = "Pendenza"
"objects.name.slope.side_left.dark_rock" = "Pendenza"
"objects.name.slope.side_left.grass" = "Pendenza"
"objects.name.slope.side_left.rock" = "Pendenza"
"objects.name.slope.side_left.sand" = "Pendenza"
"objects.name.slope.side_right.dark_rock" = "Pendenza"
"objects.name.slope.side_right.grass" = "Pendenza"
"objects.name.slope.side_right.rock" = "Pendenza"
"objects.name.slope.side_right.sand" = "Pendenza"
"objects.name.slope.side_top.dark_rock" = "Pendenza"
"objects.name.slope.side_top.grass" = "Pendenza"
"objects.name.slope.side_top.rock" = "Pendenza"
"objects.name.slope.side_top.sand" = "Pendenza"
"objects.name.slope.top_left.dark_rock" = "Pendenza"
"objects.name.slope.top_left.grass" = "Pendenza"
"objects.name.slope.top_left.rock" = "Pendenza"
"objects.name.slope.top_left.sand" = "Pendenza"
"objects.name.slope.top_right.dark_rock" = "Pendenza"
"objects.name.slope.top_right.grass" = "Pendenza"
"objects.name.slope.top_right.rock" = "Pendenza"
"objects.name.slope.top_right.sand" = "Pendenza"
"objects.name.stairs_down" = "Scale (Giù)"
"objects.name.stairs_up" = "Scale (Su)"
"objects.name.table" = "Tavolo"
"objects.name.teleporter" = "Teletrasportatore"
"objects.name.torch" = "Torcia"
"objects.name.well" = "Pozzo"
"objects.power.kidneys" = "Renal Power"
"objects.power.tower.off" = "Torre di Mana"
"objects.power.tower.on" = "Torre di Mana"
"objects.waterfall" = "Cascata"
"objects.wind_turbine" = "Turbina Eolica"
"ok" = "Ok"
"ok_action" = ">> Ok"
"picked_up_item" = "Hai raccolto `%s`!"
"teleporter.locked" = "Ti serve una chiave %s per aprire questa porta."
"teleporter.name" = "Teletrasportatore"
"teleporter.unlock.message" = "Perderai una chiave %s."
"teleporter.unlock.title" = "Sbloccare la porta?"
"telepoter.locked.permanent" = "Questa porta è bloccata."
"text_input.hint" = "PREMI INVIO per confermare, ESC per annullare"
"you" = "Tu"

"hint.001.pickup" = """
Raccogli gli oggetti passando sopra di essi
"""

"hint.002.throw_knife" = """
Lancia coltelli premendo FUOCO
"""

"hint.003.not_all_places_have_loot" = """
Cosa? 
Ti aspettavi che ogni casa avesse bottino?
E poi, cosa diavolo ci fai in casa mia!?
"""

"references.dbz.krillin" = "Spero che tu abbia portato dei Senzu!"
"references.dbz.goku" = "Mmmh questo non è l'universo 7... Ciaooo!"

"lore.evergrove.monster_sightings_nowadays" = """
I mostri sono parte di questo mondo da molto tempo.
Ci sono sempre stati, almeno da quando posso ricordare.
Ma non hanno mai lasciato i boschi più profondi fino a poco tempo fa.
Povera la nuova generazione, costretta ad affrontarne così tanti.
"""

"lore.evergrove.monster_sightings_logs" = """
Registro Avvistamenti Mostri
Proprietà degli Archivi Storici del Villaggio di Evergrove
--
4 Gennaio 1330: Avvistato 1 mostro nei pressi del villaggio. Il primo dopo molti anni.
27 Giugno 1331: Visto il primo mostro dall'anno scorso. Rimasto ai margini della foresta.
15 Marzo 1332: Due mostri comparsi vicino a Verdant Way. Nessun danno, ma inquietante.
9 Ottobre 1333: Una creatura oscura si è aggirata nel villaggio al crepuscolo. Conta: 3.
20 Maggio 1334: Avvistati quattro mostri.
13 Luglio 1335: È passato un po' dall'ultimo avvistamento, oggi cinque.
2 Dicembre 1336: Sei mostri hanno attaccato una carovana di passaggio. I sopravvissuti sono tornati scossi.
22 Settembre 1338: Il villaggio è stato attaccato da otto creature. Le guardie hanno lottato per respingerle.
16 Novembre 1340: Conta arrivata a 14 mostri che vagano vicino a Verdant Way. Mai visti così tanti in una volta. Nessuna vittima, finora.
"""

"lore.manafren_trees.tourists_sign" = """
Alberi di Manafern
Famosi in tutto il mondo per le loro proprietà energetiche mistiche. 
Le loro uniche foglie viola catturano l'essenza del crepuscolo, 
alimentando la vita e il meraviglioso a Duskhaven.
"""

"lore.manafren_trees.botanics_book" = """
L'Albero di Manafern, una meraviglia botanica esclusiva 
della regione crepuscolare di Duskhaven, 
ha a lungo catturato l'attenzione di studiosi e mistici. 

Questa specie unica a foglia larga, 
identificabile per il suo vibrante fogliame viola, 
possiede un'abilità senza pari nel produrre mana puro.

Attraverso una complessa interazione tra il suo sistema di radici profonde 
e il crepuscolo ambientale della regione, 
il Manafern assorbe particelle eteree sia dal suolo che dall'aria. 
Queste particelle, una volta assorbite nel sistema vascolare dell'albero, 
subiscono un processo naturale simile alla fotosintesi ma molto più straordinario. 
L'albero converte queste particelle in mana puro, 
che si irradia attraverso le sue foglie, emanando una sottile 
luminescenza. Gli abitanti locali spesso parlano di come questi alberi 'vibrino' di vita, 
la loro energia utilizzata per illuminare case, alimentare dispositivi 
e persino sostenere l'ecosistema vibrante di Duskhaven stesso.
"""

"lore.006.vintoria_power_station" = """
Stazione Cascata di Vintoria
Sfruttando la potenza della cascata per alimentare la valle con mana vitale
"""

"lore.007.vintoria_entrance" = """
Benvenuti nella Valle di Vintoria
dove le cascate ruggenti intrecciano mana nella prosperità e i vigneti sussurrano racconti di bellezza senza tempo.
"""

"lore.008.mount_ignis" = """
Avvertimento
Calore estremo e terreno instabile.
Procedete con cautela e rispettate la potenza del Monte Ignis.
"""

"lore.009.thermoria_dock" = """
Molo di Thermoria — Porta per il Rifugio Maritide
"""

"lore.010.aridreach_before_the_solar_age" = """
Ascesa e Caduta delle Vette di Lushspire
--
Un tempo, Aridreach era una terra di vita e bellezza, conosciuta come Vette di Lushspire. Le sue torreggianti montagne custodivano vasti boschi, torrenti cristallini e fertili vallate. La popolazione prosperava in armonia con la terra, il loro raccolto abbondante e duraturo.
Poi arrivò la catastrofe. I cieli si oscurarono, i fiumi si prosciugarono, e le montagne cominciarono ad appassire. Non rimane traccia della causa, ma la trasformazione fu rapida e inesorabile. Il verde lussureggiante cedette il posto alla terra bruciata, e le orgogliose vette divennero dune senza vita. Ciò che una volta era un paradiso si trasformò nell'implacabile distesa ora chiamata Deserto di Grimsun.
Di fronte alla desolazione, i sopravvissuti resistettero. Costruirono la grande centrale solare sulle cime aride, sfruttando il sole implacabile per alimentare terre lontane. Pur lodando la loro ingegnosità, il libro lamenta la perdita della bellezza rigogliosa di Lushspire, ora sepolta sotto infinite sabbie.
"""
"1001.entrance" = "Benvenuti al Villaggio di Evergrove!"
"1003.entrance" = """
Benvenuti ad Aridreach
--
Nord: Bacino di Grimsun
Sud: Sentiero Verdant Way
"""
"1004.entrance" = "Dungeon di Duskhaven Lv 1"
"1005.entrance" = "Dungeon di Duskhaven Lv 2"
"1006.entrance" = """
Benvenuti a Thermoria
--
Nord: Paludi di Murkmire
Barche disponibili per il Rifugio Maritide al molo
"""
"1007.entrance" = "Sotto il Monte Ignis"
"1008.entrance" = """
Benvenuti al Rifugio Maritide
--
Barche per Thermoria disponibili al molo
"""
"1009.entrance" = "Vecchio Complesso Minerario sotto il Rifugio Maritide"
"1011.entrance" = """
Benvenuti al Villaggio del Crepuscolo: Duskhaven
--
Si prega di non toccare gli Alberi di Manafern.
Si prega di non scattare foto con il flash.
"""
"1012.entrance" = "Benvenuti a Vintoria!"
"1013.entrance" = "Bacino di Grimsun"
"1014.entrance" = "Centrale Idroelettrica Lv 1"
"1015.entrance" = "Centrale Idroelettrica Lv 2"
"1016.entrance" = "Centrale Idroelettrica Lv 3"
"1017.entrance" = "Labirinto del Demone"

"1002.entrance" = """
Benvenuti al Sentiero Verdant Way
--
Nord-Est: Aridreach
Nord-Ovest: Sentiero Shadowveil
Sud-Ovest: Paludi di Murkmire
"""

"1010.entrance" = """
Benvenuti al Sentiero Shadowveil
--
Nord: Vintoria
Ovest: Labirinto del Demone
Sud: Sentiero Verdant Way
"""

"1018.entrance" = """
Benvenuti alle Paludi di Murkmire
--
Nord: Sentiero Verdant Way
Ovest: Duskhaven
Sud: Thermoria
"""

"quest.hero.prologue" = """
Dici che una "sorta di magia" ti ha portato qui? Interessante...
Purtroppo, non c'è molta guida che un vecchio come me possa darti, forse se fossi più giovane...
Ti consiglio di iniziare il tuo viaggio per conoscere meglio questo mondo.
La città più vicina è Aridreach, a ovest da qui, perché non inizi da lì?
Se cerchi indicazioni, i segnali stradali possono essere utili.
Ora vai, ci vedremo presto!
"""

"quest.hero.1" = """
Vieni da un'altro mondo, eh?
Scommetto che è stato quel vecchio di Evergrove ad evocarti.
Non abbiamo bisogno di eroi, vattene.
"""

"quest.hero.2" = """
È inutile correre in giro uccidendo mostri,
il loro numero non diminuisce mai davvero.
Questo mondo stesso, inoltre, ha respinto il concetto di "eroe".
"""

"quest.hero.3" = """
Dicono che la terza volta sia quella buona.
Cosa diavolo ci fai qui...?
Sei... alla ricerca delle chiavi!?
"""

"quest.hero.4" = """
Vedi, il problema con te, con il mago, con questo mondo...
è la fiducia.
Il microonde è rotto? Aggiustalo con la magia.
La scienza è rotta? Preghiamo gli dei per conoscenza.
Il mondo è rotto? 
Certo, evochiamo un tizio a caso da un altro mondo per aggiustarlo!
Sei stato così occupato, così preoccupato, che non ti è mai passato per la mente che potremmo essere in grado di gestire la situazione da soli.
"""

"quest.hero.5" = """
Quindi sei lo straniero...
Sai anche perché sei qui?
Semplice... È perché ho fallito come padre.
"""

"quest.hero.finale.a" = """
Non ha senso nasconderlo visto che probabilmente sai già tutto.
Io sono l'eroe della profezia, ma non lo sono sempre stato.
Sono cresciuto con il peso della profezia ma senza le abilità per sostenerla.
Gli sguardi delle persone, specialmente di quel maledetto vecchio...
Tutto ciò che vedevo era sfiducia, quindi me ne andai.
Quando ti ho incontrato, il mio "sostituto", la rabbia ha preso il sopravvento...
Ho capito che il mondo non stava aspettando me e ho dovuto agire.
La testa del Signore dei Demoni era il mio destino, 
ma penso di doverti delle scuse per averti portato via la preda.
"""

"quest.hero.finale.b" = """
Che fai qui... Ti aspettavi di combattere il boss finale?
Cercavi di rubare il destino di qualcun'altro, eh?
Sparisci.
"""

"quest.hero.finale.c" = """
Chi diavolo sei?
"""

"quest.hero.finale.finale" = """
Non abbiamo altro di cui parlare.
Torna nel tuo mondo, o rimani... Qualunque cosa...
"""

"quest.ninja_skills.black_ninja.note" = """
Ehi,
Sono in missione.
E comunque, cosa diavolo fai a casa mia!?
Fuori!
- Ninja Nero
"""

"quest.ninja_skills.girl.black_ninja_location_hint" = """
Si sta nascondendo qui nei dintorni, sai... ma non è solo lui, oh no. 
Questo posto - non è come sembra. 
Le dune? Non sono solo sabbia... 
Sono osservatori, guardiani silenziosi che tengono tutto chiuso dentro. 
E il Ninja Nero? Non è un uomo qualunque. Lo tengono qui per un motivo, lui sa qualcosa!
O forse... forse è la chiave. O forse... è il lucchetto.
"""

"quest.ninja_skills.blue_ninja.note" = """
Ehi,
Sono in missione.
E comunque, cosa diavolo fai a casa mia!?
Fuori!
- Ninja Blu
"""

"quest.ninja_skills.lyria.hoarding_issues" = """
Uno dei miei fratelli ha un problema con l'accumulo...
Sto aspettando che torni a casa per costringerlo a fare pulizia.
Spero solo che non abbiano avuto problemi durante la missione...
"""

"quest.ninja_skills.black_ninja.please_check_on_sister" = """
Quindi sei venuto fin da Evergrove?
Puoi controllare come sta mia sorella e farle sapere che sto bene?
Mio fratello dovrebbe essere già tornato a casa, ma con il nostro lavoro non si può mai sapere...
Se lo fai, ti insegnerò una delle mie abilità ninja!
"""

"quest.ninja_skills.blue_ninja.please_check_on_sister" = """
Quindi sei venuto fin da Evergrove?
Puoi controllare come sta mia sorella e farle sapere che sto bene?
Mio fratello dovrebbe essere già tornato a casa, ma con il nostro lavoro non si può mai sapere...
Se lo fai, ti insegnerò una delle mie abilità ninja!
"""

"quest.ninja_skills.lyria.thats_my_brother_black" = """
Un ninja vestito di nero... 
Quello è mio fratello!
Per favore, digli di tornare presto a casa, ho bisogno di aiuto per pulire la casa di nostro fratello!
Il mio altro fratello era con lui? 
Si veste di blu.
"""

"quest.ninja_skills.black_ninja.gain_bouncing_knifes_skill" = """
Pulire la casa!? LOL
Non sono sicuro di farcela, sai, siamo nel bel mezzo di una guerra per la sopravvivenza dell'umanità qui!
Come promesso, ora il tuo coltello rimbalzerà sulla maggior parte delle superfici!
Abbastanza figo, eh? Vedrai!
"""

"quest.ninja_skills.lyria.thats_my_brother_blue" = """
Un ninja vestito di blu... 
Quello è mio fratello!
Per favore, digli di tornare presto a casa, dobbiamo pulire il suo posto, è pieno di roba!
Il mio altro fratello era con lui? 
Si veste di nero.
"""

"quest.ninja_skills.blue_ninja.gain_knife_catcher_skill" = """
Roba!? 
Non è roba! Sono armi e altre cose ninja!
Oh beh...
Come promesso, ora puoi afferrare coltelli a mezz'aria a mani nude.
Ovviamente, devi avere coltelli che ti vengono lanciati contro per usare questa abilità.
Ma sono sicuro che troverai un modo per usarla prima o poi!
"""

"quest.ninja_skills.lyria.father_introduction" = """
Grazie per aver controllato i miei fratelli...
Da quando si sono uniti a nostro padre, il Grande Ninja Rosso, nel "business di famiglia" sono sempre un po' preoccupata...
Spero solo che tornino presto a casa!
"""

"quest.ninja_skills.red_ninja.please_check_on_my_kids" = """
Questo lavoro richiede che stia lontano da casa per
lunghi periodi di tempo... 
I miei figli hanno tutti la tua età...
"""

"quest.ninja_skills.red_ninja.gain_piercing_knife_skill" = """
I miei figli stanno tutti bene? Che sollievo!
Come ricompensa, ti insegnerò l'abilità ninja suprema.
Se solo ne avessi l'occasione, SO che potrei sconfiggere il
Signore dei Demoni con un solo colpo.
Quel tizio è proprio uno str***o.
"""

"quest.ninja_skills.red_ninja.about_piercing_knife_skill" = """
Te l'avevo detto... Barili, mostri, Signori dei Demoni, ...
Non importa.
Un colpo basta per QUALSIASI nemico.
"""

"quest.manafren_research.serena.keep_out_of_research_area" = """
Cosa pensi di fare qui!?
Questa zona è vietata senza un permesso!
"""

"quest.manafren_research.dr_voss.introduction" = """
Ah, proprio chi mi serviva. 
Ho studiato questi alberi di Manafren a lungo, per ogni parametro, sono miracolosi...
Eppure, non riesco a scrollarmi di dosso la sensazione di qualcosa di oscuro, qualcosa di antico che si cela sotto. 
Forse c’è qualcosa che ci è sfuggito nei manoscritti antichi...
Purtroppo, il capo villaggio è l’unico ad avere accesso a quei testi, ma non vuole più parlarmi...
"""

"quest.manafren_research.dr_voss.waiting_for_info" = """
Le mie ricerche continuano, ma non riesco a togliermi di dosso questa sensazione di inquietudine.
"""

"quest.manafren_research.duskhaven_village_elder.check_the_dungeon" = """
Il dottor Voss ti ha mandato, vero? 
Ah, beh… Non do molto credito a tutta la sua scienza...
Questi alberi contengono un potere più antico di te e me, un potere che sussurra segreti a chi è disposto ad ascoltare. 
C’è un vecchio manoscritto nascosto in un dungeon qui vicino. 
Forse lì troverai quello che cerchi. 
Ma fai attenzione a ciò che si cela in quelle parole.
"""

"quest.manafren_research.duskhaven_village_elder.have_you_checked_the_dungeon" = """
Hai trovato qualcosa di interessante nel dungeon?
"""

"quest.manafren_research.dungeon_scroll.contents" = """
In epoche passate, quando il crepuscolo avvolgeva fittamente Duskhaven, un patto fu stretto. 
Gli alberi avrebbero prosperato, assorbendo vita dal suolo e dal cielo, donando mana alla terra. 
Eppure, per questo... <illeggibile>
Sotto le loro radici scorre l’oscurità, e con ogni pulsazione, un ricordo di... <illeggibile>. 
Coloro che cercano questa strada devono viaggiare verso est, verso le montagne, dove la fonte del patto è sepolta.
"""

"quest.manafren_research.ancient_book.contents" = """
Fu qui, sotto queste pietre, che agli alberi fu data la loro vita maledetta. 
Il Signore delle Tenebre riversò la sua stessa essenza nelle loro radici, legando la loro crescita alla sua volontà. 
Ogni foglia contiene un frammento della sua presenza, e con ogni stagione, il suo dominio si espande silenziosamente. 
Che questo documento serva sia da avvertimento che da richiamo alla vigilanza. Con la crescita degli alberi, cresce anche lui.
"""

"quest.manafren_research.dr_voss.thanks_for_the_info" = """
Tu... tu l’hai trovato. 
Quindi, gli alberi sono veramente legati a una forza oscura, e la loro energia, la nostra stessa vita qui a Duskhaven, deriva da questa maledizione. 
Avevo dei sospetti, ma queste scoperte, beh, cambiano tutto. 
Avrò bisogno di tempo per elaborare cosa significhi tutto ciò, ma prendi questo come ringraziamento. 
"""

"quest.manafren_research.dr_voss.thanks_for_the_info_still_working_on_it" = """
Avrò bisogno di tempo per elaborare le ultime scoperte...
"""

"quest.manafren_research.dr_voss.research_was_inconclusive" = """
La strana aura oscura è sparita.
Devo dire che sono un po’ arrabbiato, ero così vicino...
È difficile fare scienza in un mondo con la magia.
Forse dovrebbero far fare il mio lavoro a uno straniero - senza offesa.
"""

"quest.crazy_conspiracy.girl.black_ninja_i_knew_it" = """
Quindi l’hai visto, vero? Ci hai parlato? Oh, lo sapevo! 
Ma ora non capisci? Non vedi quello che ho sempre detto? 
Non si sta solo *nascondendo*, è stato *messo* lì. 
Tutto qui dentro, tutti qui dentro... Sono burattini...
"""

"quest.crazy_conspiracy.girl.black_ninja_i_knew_it_again" = """
Sssh... Ci stanno guardando... 
"""
